src/pages/index.pug
extends ../layouts/default.pug
block variables 
  - var title = 'Главная страница'

block content 
  include ../components/cards-list/card-list
    block cards
      article.card 
        .card-image
          img(src="./images/card.svg", alt="")
        .card__content 
          .card__title Заголовок карты 1
          .card__text Текст карты 1
      article.card 
        .card-image
          img(src="./images/card.svg", alt="")
        .card__content 
          .card__title Заголовок карты 2
          .card__text Текст карты 2
      article.card 
        .card-image
          img(src="./images/card.svg", alt="")
        .card__content 
          .card__title Заголовок карты 3
          .card__text Текст карты 3

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <link rel="stylesheet" href="/bundle.css">
  </head>
  <body class="default-layout">
    <header class="header"><a class="header__logo"><img src="/images/logo.svg" alt="logo"></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-list-item"><a class="header__menu-link" href="#">Home</a></li>
          <li class="header__menu-list-item"><a class="header__menu-link" href="#">About</a></li>
          <li class="header__menu-list-item"><a class="header__menu-link" href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <p></p>
    <div class="cards-list">
      <article class="card"> 
        <div class="card-image"><img src="./images/card.svg" alt=""></div>
        <div class="card__content"> 
          <div class="card__title">Заголовок карты 1</div>
          <div class="card__text">Текст карты 1</div>
        </div>
      </article>
      <article class="card"> 
        <div class="card-image"><img src="./images/card.svg" alt=""></div>
        <div class="card__content"> 
          <div class="card__title">Заголовок карты 2</div>
          <div class="card__text">Текст карты 2</div>
        </div>
      </article>
      <article class="card"> 
        <div class="card-image"><img src="./images/card.svg" alt=""></div>
        <div class="card__content"> 
          <div class="card__title">Заголовок карты 3</div>
          <div class="card__text">Текст карты 3</div>
        </div>
      </article>
    </div>
    <footer class="footer">
      <p class="footer__text">© VЁRSTKA</p>
    </footer>
  </body>
</html>
